<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginVertical="2dp"
  android:foreground="?attr/selectableItemBackgroundBorderless"
  app:cardBackgroundColor="@android:color/transparent"
  app:strokeWidth="0dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
      android:id="@+id/countryFlag"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginEnd="12dp"
      android:contentDescription="@string/country_flag"
      tools:src="@drawable/flag_id" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:layout_weight="1"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        tools:text="Indonesia" />

      <TextView
        android:id="@+id/tv_country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        tools:text="(ID)" />
    </LinearLayout>

    <TextView
      android:id="@+id/tv_country_phone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:gravity="end"
      android:textAppearance="?attr/textAppearanceBodyMedium"
      tools:text="+62" />

  </LinearLayout>

</com.google.android.material.card.MaterialCardView>
