# country-picker-android

./: .gitignore  CONTRIBUTE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  renovate.json  renovate.json5  settings.gradle.kts
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: unit_testing.yml
app/: build.gradle.kts
app/src/androidTest/java/com/waffiq/countryPicker/: CountryPickerButtonInstrumentedTest.kt  CountryPickerDialogInstrumentedTest.kt  CountryPickerDialogTest.kt  CountryPickerDialogTestJUnit.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waffiq/countryPicker/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/waffiq/countryPicker/utils/: EspressoIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  ic_launcher_monochrome_background.xml  strings.xml  themes.xml
app/src/test/java/com/waffiq/countryPicker/: CountryPickerButtonTestRobo.kt  CountryPickerDialogTestRobo.kt  ExampleUnitTest.kt  MainActivityTest.kt  MainActivityTestRobo.kt
country-picker/: build.gradle.kts
country-picker/src/androidTest/java/com/waffiq/countryPicker/: CountryPickerButtonTest.kt
country-picker/src/main/java/com/waffiq/countryPicker/: CountryAdapter.kt  CountryDiffCallback.kt  CountryPickerButton.kt  CountryPickerDialog.kt
country-picker/src/main/java/com/waffiq/countryPicker/model/: Country.kt  Helper.kt
country-picker/src/main/res/drawable/: ic_drop_down.xml  rounded_dialog_background.xml  rounded_edit_text.xml  track_drawable.xml
country-picker/src/main/res/layout/: dialog_country_picker.xml  dialog_view.xml  item_country.xml
country-picker/src/main/res/values/: attrs.xml  colors.xml  strings.xml
countryPicker/: build.gradle.kts
countryPicker/src/main/: AndroidManifest.xml
countryPicker/src/main/java/com/waffiq/: CountryPickerButton.kt
countryPicker/src/main/java/com/waffiq/countryPicker.countryPicker/: CountryAdapter.kt  CountryDiffCallback.kt  CountryPickerDialog.kt
countryPicker/src/main/java/com/waffiq/countryPicker.countryPicker/model/: Country.kt  Helper.kt
countryPicker/src/main/res/drawable/: ic_cross.xml  ic_drop_down.xml  ic_launcher_foreground.xml  thumb_drawable.xml
countryPicker/src/main/res/layout/: dialog_country_picker.xml  dialog_view.xml  item_country.xml
countryPicker/src/main/res/values/: strings.xml  themes.xml
countryPicker/src/test/java/com/waffiq/countryPicker/: CountryPickerButtonTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
